[global]
ioengine=rbd
clientname=admin
pool=RBD
rw=write
iodepth=4
numjobs=1
runtime=480
direct=1

[rbd_ecrbd82_4k]
rbdname=ecrbd82
bs=4k

[rbd_ecrbd72_4k]
stonewall
rbdname=ecrbd72
bs=4k

[rbd_ecrbd62_4k]
stonewall
rbdname=ecrbd62
bs=4k

[rbd_ecrbd52_4k]
stonewall
rbdname=ecrbd52
bs=4k

[rbd_ecrbd42_4k]
stonewall
rbdname=ecrbd42
bs=4k

[rbd_ecrbd83_4k]
stonewall
rbdname=ecrbd83
bs=4k

[rbd_ecrbd43_4k]
stonewall
rbdname=ecrbd43
bs=4k

[rbd_ecrbd82_1m]
stonewall
rbdname=ecrbd82
bs=1m

[rbd_ecrbd72_1m]
stonewall
rbdname=ecrbd72
bs=1m

[rbd_ecrbd62_1m]
stonewall
rbdname=ecrbd62
bs=1m

[rbd_ecrbd52_1m]
stonewall
rbdname=ecrbd52
bs=1m

[rbd_ecrbd42_1m]
stonewall
rbdname=ecrbd42
bs=1m

[rbd_ecrbd83_1m]
stonewall
rbdname=ecrbd83
bs=1m

[rbd_ecrbd43_1m]
stonewall
rbdname=ecrbd43
bs=1m